<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Drive/Управление</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 35px; background-color: #f9f9f9; }
        nav { margin-bottom: 20px; text-align: center; }
        nav a { text-decoration: none; padding: 10px; background: #ccc; color: #333; margin: 5px; border-radius: 5px; transition: background 0.3s; }
        nav a.active { background: #a50000; color: white; }
        nav a:hover { background: #bbb; }
        .tabs { display: flex; margin-top: 20px; margin-bottom: 0px; }
        .tab { text-decoration: none; padding: 10px; background: #ccc; color: black; margin: 5px; display: inline-block; border-radius: 5px 5px 0 0; cursor: pointer; transition: background 0.3s; }
        .tab:hover { background: #bbb; }
        .tab-content { display: none; padding: 10px; background: white; border-radius: 5px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .tab-content.active { display: block; }
        h2, h3 { font-size: 1.5em; color: #333; }
        button { padding: 10px 15px; background: #a50000; color: white; border: none; border-radius: 5px; cursor: pointer; margin: 5px; }
        button:hover { background: #a50000; }
        button.danger { background: #dc3545; }
        button.danger:hover { background: #c82333; }
        ul { list-style: none; padding: 0; }
        li { background: #f9f9f9; margin: 10px 0; padding: 15px; border-radius: 5px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); display: flex; justify-content: space-between; align-items: center; }
        .modal { display: none; position: fixed; z-index: 1; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.4); }
        .modal-content { background-color: #fefefe; margin: 10% auto; padding: 20px; border: 1px solid #888; width: 80%; max-width: 600px; border-radius: 8px; }
        .close { color: #aaa; float: right; font-size: 28px; font-weight: bold; cursor: pointer; }
        .close:hover { color: black; }
        form { display: flex; flex-direction: column; }
        input, select { margin: 10px 0; padding: 10px; border: 1px solid #ccc; border-radius: 4px; }
        input:focus, select:focus { border-color: #007bff; outline: none; }
        .contract-details { font-size: 0.9em; color: #665; }
    </style>
